[tox]
envlist=py38, docs, test, flake8

[testenv:test]
deps=flask
     pytest
     pytest-cov
     flakon
commands=pytest --cov=services tests/

[testenv:docs]
basepython=python
deps = sphinx
commands = sphinx-build -b html docs/source docs/build

[testenv:flake8]
basepython=python
deps = flake8
commands = flake8 services