[tox]
envlist=py38, docs

[testenv:test]
deps=flask
     pytest
     pytest-cov
     flake8
     flakon
commands=pytest --cov=services tests/

[testenv:docs]
basepython=python
deps = sphinx
commands = sphinx-build -b html docs/source docs/build